# spring-mongodb-converter-kotlin-issue

./: pom.xml
src/main/kotlin/de/vtlob/spring/mongodb/converter/kotlin/issue/: ExampleApplication.kt
